# Use the official Golang image as the base image
FROM golang:1.23


RUN apt-get update && apt-get install -y time

# Set the working directory inside the container
WORKDIR /app

# Copy the entire project directory
COPY api /app/api
COPY contracts /app/contracts
COPY types /app/types
COPY benchmark/revmffi /app/benchmark/revmffi
COPY testutils /app/testutils
COPY benchmark/contracts/erc20 /app/benchmark/contracts/erc20
COPY go.mod lib.go /app/
# Download dependencies
RUN go mod tidy

# Download dependencies for the benchmark directory
WORKDIR /app/benchmark
RUN go mod tidy

# Set the working directory back to the root of the project
WORKDIR /app/benchmark/revmffi

CMD ["/bin/bash"]
