
namespace transaction;

table Transaction {
    caller: [ubyte];
    gas_limit: uint64;
    gas_price: [ubyte];
    transact_to: [ubyte];
    value: [ubyte];
    data: [ubyte];
    gas_priority_fee: [ubyte];

    // excluded field - optional
    // nonce: uint64; -> in revm = "14.0.3", nonce value is optional
    // chain_id: uint64; -> unneccesary

    // excluded field - optional
    // access_list: Vec<AccessListItem>;            
    // blob_hashes: Vec<B256>;                      
    // max_fee_per_blob_gas: Option<[byte]>;          
    // authorization_list: Option<AuthorizationList>
}

root_type Transaction;